---
 - hosts: web_servers
   become: yes
   gather_facts: yes
   tasks:
    - name: i want to ping my webserver nodes
      ping:

    - name: i want to install java on ubuntu16.4
      apt:
       name: default-jdk
       state: latest 
      when: ansible_os_family=="Debian"

    - name: i want to install webserver on linux
      yum:
       name: java-latest-openjdk
       state: present 
      when: ansible_os_family=="RedHat"
